# chess

./: notes.md
client/src/main/java/client/: ServerFacade.java  ServerFacadeTest.java  ServerFacadeTests.java
client/src/main/java/ui/: ChessClient.java
client/src/main/java/websocket/commands/: MakeMoveCommand.java
client/src/main/java/websocket/messages/: ErrorMessage.java
client/src/test/java/client/: ServerFacadeTests.java
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/dataaccess/: AuthDAOTests.java  DataAccess.java  DatabaseManager.java  GameDAOTests.java  MemoryDAO.java  SQLDataAccess.java  UserDAOTests.java
server/src/main/java/exception/: AlreadyTakenException.java  BadRequestException.java  ResponseException.java  UnauthorizedException.java
server/src/main/java/server/: ClearHandler.java  CreateGameHandler.java  GameController.java  GsonJavalinJsonMapper.java  JoinGameHandler.java  ListGamesHandler.java  LoginHandler.java  LogoutHandler.java  Main.java  RegisterHandler.java  Server.java
server/src/main/java/service/: AlreadyTakenException.java  AuthResult.java  BadRequestException.java  ClearService.java  ClearServiceTests.java  CreateGameRequest.java  CreateGameResult.java  GameService.java  GameServiceTests.java  JoinGameRequest.java  ListGamesResult.java  LoginRequest.java  RegisterRequest.java  ServiceExceptions.java  UnauthorizedException.java  UserService.java  UserServiceTests.java
server/src/main/java/web/: ErrorResponse.java  GsonJavalinJsonMapper.java
server/src/main/java/websocket/: WebSocketHandler.java
server/src/main/java/websocket/commands/: UserGameCommand.java
server/src/main/java/websocket/messages/: ErrorMessage.java  ServerMessage.java
server/src/test/java/passoff/server/: StandardAPITests.java  TestFactory.java  WebSocketTests.java
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java
shared/src/main/java/model/: AuthData.java  GameData.java  UserData.java
shared/src/main/java/requests/: CreateGameRequest.java  JoinGameRequest.java  ListGamesRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java
shared/src/main/java/results/: ClearResult.java  CreateGameResult.java  JoinGameResult.java  ListGamesResult.java  LoginResult.java  LogoutResult.java  RegisterResult.java
shared/src/main/java/web/: ErrorResponse.java
shared/src/main/java/websocket/commands/: UserGameCommand.java
shared/src/main/java/websocket/messages/: ServerMessage.java
shared/src/test/java/game/: ValidMovesTests.java
